{
  "name": "respect-webste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "overrides": {
  "ajv": "6.14.0",
  "minimatch": "3.1.3",
  "@typescript-eslint/typescript-estree": {
    "minimatch": "9.0.6"
  }
},
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@gsap/react": "^2.1.2",
    "contentlayer2": "^0.5.8",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "next-contentlayer2": "^0.5.8",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
